apiVersion: v1
data:
  name: pedro
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"name":"pedro"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2022-12-05T00:24:17Z","name":"kubernetes-challenge-cm","namespace":"default","resourceVersion":"3753","uid":"1131b08d-50f2-452b-b6c2-e6dcb61f4cc4"}}
  creationTimestamp: "2022-12-05T00:24:17Z"
  name: kubernetes-challenge-cm
  namespace: default
  resourceVersion: "4177"
  uid: 1131b08d-50f2-452b-b6c2-e6dcb61f4cc4
